spring.datasource.url=jdbc:mysql://localhost:3306/shipper_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tienit3hust
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate=debug
#logging.level.root=debug